#mcr_nav {
    .navbar {
        margin-top: 20px;
        .navbar-header > a.navbar-brand > img {
            vertical-align: bottom;
        }
        .navbar-nav > li > .dropdown-menu.mcr_rich {
            padding: 15px 15px 0 15px;
            width: 300px;
            ul.nav > li > a > button.close {
                line-height: .6;
                padding-left: 5px;
                color: white;
                opacity: .8;
            }
        }
    }
}

#mcr_main {
    ul.list-group.mcr_cats {
        margin-bottom: 0;
        & > li.list-group-item {
            padding: 5px 0 5px 15px;
            border: none;
            cursor: pointer;
            span.expand {
                cursor: pointer;
            }
        }
    }
}
